[defaults]
remote_tmp=/tmp
hash_behaviour=merge
callback_whitelist=profile_tasks
collections_paths=~/.ansible/collections:./ansible_collections:~/ansible/ansible_collections
roles_path=./roles

[ssh_connection]
scp_if_ssh=True
pipelining = True
timeout=30
sftp_batch_mode=False
command_warnings=False
log_path=/var/log/oso/ansible.log
deprecation_warnings=False
